{
  "manifest_version": 3,
  "name": "My SidePanel Extension",
  "version": "1.0.0",
  "description": "Chrome extension with side panel (React + Vite + TypeScript)",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Side Panel"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "permissions": ["sidePanel", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
